<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.hdiv</groupId>
		<artifactId>hdiv</artifactId>
		<version>3.5.2</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hdiv-core</artifactId>
	<packaging>jar</packaging>
	<name>Hdiv Community Core</name>
	<url>http://www.hdiv.org</url>
	<description>Web Application Security Framework</description>

	<properties>
		<org.springframework-test.version>4.0.9.RELEASE</org.springframework-test.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${org.springframework.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${org.spring-security.version}</version>
			<scope>compile</scope>
			<optional>true</optional>
			<exclusions>
				<exclusion>
					<artifactId>aopalliance</artifactId>
					<groupId>aopalliance</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-security-crypto</artifactId>
					<groupId>org.springframework.security</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>
		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${org.springframework-test.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>${project.parent.basedir}/LICENSE_HEADER</header>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<doctitle>Hdiv Community Core API ${project.version}</doctitle>
					<header>Hdiv Community API ${project.version}</header>
					<footer>Hdiv Community ${project.version}</footer>
					<destDir>../docs/api/hdiv-core</destDir>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<profiles>
		<profile>
			<id>systemout</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>generated/src/main/java</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<id>move-sources</id>
								<phase>process-sources</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<move file="src/main/java" todir="temp" force="true" />
									</tasks>
								</configuration>
							</execution>
							<execution>
								<id>recover-sources</id>
								<phase>process-classes</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<move file="temp/java/org" todir="src/main/java" force="true" />
										<delete file="temp/java" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>maven-replacer-plugin</artifactId>
						<version>1.3.5</version>
						<executions>
							<execution>
								<id>replace-for-documentation</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<filesToInclude>
										src/main/java/**
									</filesToInclude>
									<preserveDir>true</preserveDir>
									<outputDir>generated</outputDir>
									<replacements>
										<replacement>
											<token>public static String stripAndFillSessionData</token>
											<value>public static void println(Object value) {
												System.out.println(value);
												}

												public static void println(Object
												value, Throwable e) {
												e.printStackTrace();
												System.out.println(value);
												}

												public static String
												stripAndFillSessionData</value>
										</replacement>
										<replacement>
											<token>logger\.debug</token>
											<value>org.hdiv.util.HDIVUtil.println</value>
										</replacement>
										<replacement>
											<token>log\.debug</token>
											<value>org.hdiv.util.HDIVUtil.println</value>
										</replacement>
										<replacement>
											<token>logger\.isDebugEnabled\(\)</token>
											<value>true</value>
										</replacement>
										<replacement>
											<token>log\.isDebugEnabled\(\)</token>
											<value>true</value>
										</replacement>
										<replacement>
											<token>logger\.info</token>
											<value>org.hdiv.util.HDIVUtil.println</value>
										</replacement>
										<replacement>
											<token>log\.info</token>
											<value>org.hdiv.util.HDIVUtil.println</value>
										</replacement>
										<replacement>
											<token>logger\.isInfoEnabled\(\)</token>
											<value>true</value>
										</replacement>
										<replacement>
											<token>log\.isInfoEnabled\(\)</token>
											<value>true</value>
										</replacement>
										<replacement>
											<token>logger\.error</token>
											<value>org.hdiv.util.HDIVUtil.println</value>
										</replacement>
										<replacement>
											<token>log\.error</token>
											<value>org.hdiv.util.HDIVUtil.println</value>
										</replacement>
										<replacement>
											<token>logger\.isErrorEnabled\(\)</token>
											<value>true</value>
										</replacement>
										<replacement>
											<token>log\.isErrorEnabled\(\)</token>
											<value>true</value>
										</replacement>
										<replacement>
											<token>logger\.warn</token>
											<value>org.hdiv.util.HDIVUtil.println</value>
										</replacement>
										<replacement>
											<token>log\.warn</token>
											<value>org.hdiv.util.HDIVUtil.println</value>
										</replacement>
										<replacement>
											<token>logger\.isWarnEnabled\(\)</token>
											<value>true</value>
										</replacement>
										<replacement>
											<token>log\.isWarnEnabled\(\)</token>
											<value>true</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
							<!-- execution> <id>replace-for-resources</id> <phase>prepare-package</phase> 
								<goals> <goal>replace</goal> </goals> <configuration> <filesToInclude> target/${project.build.finalName}/WEB-INF/classes/spring/default.properties 
								</filesToInclude> <token>%VERSION%</token> <value>${project.version}</value> 
								</configuration> </execution -->
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>