<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.hdiv</groupId>
		<artifactId>hdiv</artifactId>
		<version>3.2.8</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>hdiv-docs</artifactId>
	<packaging>pom</packaging>
	<name>Hdiv Community Documentation</name>
	<url>http://www.hdiv.org</url>
	<description>Web Application Security Framework</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.16</version>
				<executions>
					<execution>
						<id>draft-output</id>
						<phase>pre-site</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
						<configuration>
							<!-- per execution configuration -->
							<draftMode>false</draftMode>
							<htmlStylesheet>css/manual-multipage.css</htmlStylesheet>
							<postProcess>
								<copy todir="${project.build.directory}/docbkx/html">
									<fileset dir="${basedir}/src/docbkx/resources/"
										includes="**/*.css" />
								</copy>
							</postProcess>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<sourceDirectory>${basedir}/src/docbkx</sourceDirectory>
					<includes>index.xml</includes>
					<generatedSourceDirectory>${project.build.directory}/docbkx/generated</generatedSourceDirectory>
					<xincludeSupported>true</xincludeSupported>
					<highlightSource>1</highlightSource>
					<paperType>A4</paperType>
					<chunkedOutput>false</chunkedOutput>
					<sectionAutolabel>true</sectionAutolabel>
					<sectionLabelIncludesComponentLabel>true</sectionLabelIncludesComponentLabel>
					<highlightSource>1</highlightSource>
					<foCustomization>src/docbkx/resources/docbook-fo.xsl</foCustomization>
					<htmlCustomization>src/docbkx/resources/docbook-fo.xsl</htmlCustomization>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>5.0-all</version>
						<classifier>resources</classifier>
						<type>zip</type>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.xslthl</groupId>
						<artifactId>xslthl</artifactId>
						<version>2.0.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>net.sf.offo</groupId>
						<artifactId>fop-hyph</artifactId>
						<version>1.2</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<header>${project.parent.basedir}/LICENSE_HEADER</header>
					<excludes>
						<exclude>*.*</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.3</version>
				<executions>
					<execution>
						<phase>site</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/docbkx/html/index.html</file>
					<replacements>
						<replacement>
							<token>_project_version_</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>